import "./decorators.js";

import "@cadl-lang/rest";

namespace Radius;

using Cadl.Http;
using Cadl.Rest;
using Cadl.Rest.Resource;

model Application {
    @segment("Applications")
    @key("applicationName")
    name: string;
    definition: ApplicationDefinition;
    status: ApplicationStatus;
}

model ApplicationDefinition {
}

model ApplicationStatus {
    @visibility("read")
    provisioningState: string;
    @visibility("read")
    provisioningErrorDetails: string;
    @visibility("read")
    healthState: string;
    @visibility("read")
    healthErrorDetails: string;
}