// @discriminator("kind")
union HealthProbe {
    httpGet: HttpGetHealthProbe;
    tcp: TcpHealthProbe;
    exec: ExecHealthProbe;
}

model HttpGetHealthProbe {
    kind: "httpGet";
    containerPort: int32;
    path: string;
    headers?: Map<string, string>;
    initialDelaySeconds?: int32;
    failureThreshold?: int32;
    periodSeconds?: int32;
}

model TcpHealthProbe {
    kind: "tcp";
    containerPort: int32;
    initialDelaySeconds?: int32;
    failureThreshold?: int32;
    periodSeconds?: int32;
}

model ExecHealthProbe {
    kind: "exec";
    command: string;
    initialDelaySeconds?: int32;
    failureThreshold?: int32;
    periodSeconds?: int32;
}